{
  "manifest_version": 3,
  "version": "1.0.0",
  "author": "the town",
  "name": "Disable Link",
  "description": "メール内のリンクを無効化します",
  "browser_specific_settings": {
    "gecko": {
      "id": "disableLink@the-town.jp",
      "strict_min_version": "128.0"
    }
  },
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "messagesRead",
    "scripting"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}

